{


"cityList": [
  "Kielce",
  "Wrocław",
  "Bydgoszcz",
  "Toruń",
  "Lublin",
  "Gorzów Wielkopolski",
  "Zielona Góra",
  "Łódź",
  "Kraków",
  "Warszawa",
  "Opole",
  "Rzeszów",
  "Białystok",
  "Gdańsk",
  "Katowice",
  "Kielce",
  "Olsztyn",
  "Poznań",
  "Szczecin"
]

}

